FileYearSrt/MainWindow.xaml

<Window x:Class="FileYearSrt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileYearSrt"
        mc:Ignorable="d"
        Title="File sorter" Height="450" Width="800">
    <Grid Name="grd">
        <TextBox Name="sourceText" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="101,38.321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
        <TextBox Name="destText" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="480,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"/>
        <Label Content="Source:" HorizontalAlignment="Left" Margin="41,36.84,0,0" VerticalAlignment="Top"/>
        <Label Content="Destination:" HorizontalAlignment="Left" Margin="395,37,0,0" VerticalAlignment="Top" Width="80"/>
        <Button Name="srcButton" Content="..." HorizontalAlignment="Left" Margin="351,39.84,0,0" VerticalAlignment="Top" Width="23" Click="SrcButton_Click"/>
        <Button Name="destButton" Content="..." HorizontalAlignment="Left" Margin="740,39.84,0,0" VerticalAlignment="Top" Width="26" Click="DestButton_Click" />
        <Button Name="processButton" Content="Process" HorizontalAlignment="Left" Margin="41,256,0,0" VerticalAlignment="Top" Width="75" Click="ProcessButton_Click" />
        <TextBox Name="resultText" HorizontalAlignment="Left" Height="23" Margin="41,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="725" Background="White"/>
        <ProgressBar Name="progress1" HorizontalAlignment="Left" Height="39" Margin="41,344,0,0" VerticalAlignment="Top" Width="725"/>
        <ListBox Name="exList" HorizontalAlignment="Left" Height="197" Margin="480,76,0,0" VerticalAlignment="Top" Width="286" SelectionMode="Multiple" />
        <Button Name="prepBtn" Content="Prepare" HorizontalAlignment="Left" Margin="41,76,0,0" VerticalAlignment="Top" Width="75" Click="PrepBtn_Click"/>
        <Label Content="Chose what type of file do you waant to copy:" HorizontalAlignment="Left" Margin="223,70,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="monthlyChk" Content="monthly sorting" HorizontalAlignment="Left" Margin="41,218,0,0" VerticalAlignment="Top" IsChecked="True"/>

    </Grid>
</Window>
